events {
    worker_connections 1024;  # Adjust this value based on your needs
}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Compression
        gzip on;
        gzip_types      text/plain application/xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        # Pass requests for / to base url /index.html file:
        location / {
            gzip_static on;
            try_files $uri $uri/ /index.html;
        }
    }
}