SERVICE_NAME="rocco"
ENABLE_REQUEST_LOGGING="true"

# Environment
NODE_ENV="development"

# API port
PORT=4444

# UI
APP_URL="http://localhost:53422"

# Google Service Account (Base64 encoded)
GOOGLE_SERVICE_ACCOUNT="...."

# Sendgrid
SENDGRID_API_KEY="SG.llkajsdlfkjalsdkjflkasdf"
SENDGRID_SENDER_EMAIL=""
SENDGRID_SENDER_NAME=""

# Cookie
COOKIE_NAME="rocco" 
# Generate salt: node -e "console.log(require('crypto').randomBytes(10).toString('base64'));"
COOKIE_SALT=""
# Generate secret: node -e "console.log(require('crypto').randomBytes(26).toString('base64'));"
COOKIE_SECRET=""

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/rocco"

# Analytics
SEGMENT_KEY=
# This ID is used for unauthenticated events
APP_USER_ID="00000000-0000-0000-0000-000000000000"